src/index.jade
doctype html
html(lang='it')
  head
    meta(charset='UTF-8')
    title Shine
    link(rel='stylesheet' href='style.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display:900,700italic')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat')
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='//www.parsecdn.com/js/parse-1.6.7.min.js')
    script(src='script.js')

  body

    header
      h1 Shine
      .h2
        | I migliori 
        em hairstylist
        |  a casa tua

    .hero-picture

    form.contact-form
      label Avvisami quando il servizio sarà disponibile
      input#email(type='email' placeholder='Inserisci la tua email')
      #submit.button INVIA
      .error-message(style='display: none') Inserisci un indirizzo email valido

    .thank-you-message(style='display: none') Grazie per averci contattato
      .sub-message Ti abbiamo aggiunto alla lista d'attesa, sarai uno dei primi a provare il nostro servizio

target/index.html
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>Shine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:900,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <h1>Shine</h1>
      <div class="h2">I migliori <em>hairstylist</em> a casa tua</div>
    </header>
    <div class="hero-picture"></div>
    <form class="contact-form">
      <label>Avvisami quando il servizio sarà disponibile</label>
      <input id="email" type="email" placeholder="Inserisci la tua email">
      <div id="submit" class="button">INVIA</div>
      <div style="display: none" class="error-message">Inserisci un indirizzo email valido</div>
    </form>
    <div style="display: none" class="thank-you-message">Grazie per averci contattato
      <div class="sub-message">Ti abbiamo aggiunto alla lista d'attesa, sarai uno dei primi a provare il nostro servizio</div>
    </div>
  </body>
</html>
